REGISTRY_USERNAME=
REGISTRY_PASSWORD=
REGISTRY_REPO=
REGISTRY_URL=
CLIENTS=
CLIENT_THREADS=
TRACE_DIRECTORY=
TRACE_FILES=
WAIT=
WARMUP_THREADS=
MASTER_PORT=
LIMIT_TYPE=
LIMIT_AMOUNT=
RESULT_DIRECTORY=
